const Constants = {
	BUTTON: {
		CANCEL: 'Отмена',
		NEXT: 'Далее',
		PREV: 'Назад',
		FINISH: 'Готово',
	},

	VALIDATION: {
		FIRST_NAME: {
			WRONG_LENGTH: 'От 2 до 64 символов',
		},

		LAST_NAME: {
			WRONG_LENGTH: 'От 2 до 64 символов',
		},

		BIRTHDAY: {
			EMPTY: 'Укажите дату',
		},

		COLOR: {
			EMPTY: 'Укажите цвет',
		},

		PHONE_VOIP: {
			WRONG_LENGTH: 'Неверный формат',
			DUPLICATE_FOUND: 'Номер уже занят',
		},

		PHONE_MOBILE: {
			WRONG_LENGTH: 'Неверный формат',
		},

		EMAIL: {
			WRONG_FORMAT: 'Неверный формат',
		},

		PASSWORD: {
			WRONG_LENGTH: 'От 8 до 64 символов',
			DO_NOT_MATCH: 'От 8 до 64 символов',
		},
	},

	TEXT: {
		STEP_ONE:
			'Это Ваша первая авторизация в системе. Позвольте быстренько провести первичную настройку.' +
			' Для этого проверьте правильность заполнения персональных данных.<br /><br />Обратите внимание,' +
			' что поля отмеченные красным символом <span>*</span> являются обязательными.',
		STEP_TWO:
			'На этом этапе необходимо выбрать основной цвет, который будет использоваться на фоне аватарки ' +
			'и не только. Это Ваш аккаунт, выберите цвет по душе.',
		STEP_THREE:
			'Осталось совсем немного, проверьте правильность заполнения контактной информации.<br /><br />' +
			'Мы все одна большая, дружная команда и хотим поддерживать общение в неформальной обстановке, ' +
			'по этому не стесняйтесь указывать социальные сети, будем ставить друг другу лайки :-)',
		STEP_FOUR:
			'Ну вот и все! Крайний и самый важный этап настройки.<br /><br />При регистрации Вам был ' +
			'установлен легкий, наивный пароль, пришло время его поменять. Учтите, что пароль должен состоять ' +
			'минимум из 8 символов. По этому забудьте про 123456 и qwerty.',
	},
};

export default Constants;
